*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "General Sans";
    
}

body{
    min-height: 100vh;
    width: 100%;
    display:block;
    align-items: center;
    justify-content: center;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,23,121,1) 68%, rgba(0,212,255,1) 100%);

    
}


.title{
    margin-top: 30px;
    margin-left: 180px;
    padding: 15px;
    color: white;
    opacity: 0.8;
    padding-left: 0;
    font-size: 30px;
    font-weight: 500;
}


.slide-container{
    max-width: 1120px;
    width: 100%;
    border-radius: 25px;
    padding: 30px 0 ;
    margin-bottom: 100px;
    
    
}


.ExpCard{
    display: flex;
    height: 430px;
    padding: 30px 0 ;
    max-width: 1120px;
    width: 100%;
    border-radius: 25px;
    margin-top: 20px;
    margin-bottom: 120px;
}

.ExpCard .expimg{
    margin-left: 50px;
    border-radius: 25px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    height: 300px;
    width: 450px;
}
.ExpCard .Ach-img{
    margin-left: 50px;
    border-radius: 25px;
    margin-top: -10px;
    display: flex;
    align-items: center;
    height: 380px;
    width: 400px;
}

.ExpCard .exptext{
    font-size: 18px;
    margin-left: 60px;
    border-radius: 25px;
    margin-top: -12px;
    align-items: center;
    height: 360px;
    width: 500px;
    
}


.slide-content{
    margin: 0 40px;
}

.card{
    height: 430px;
    border-radius: 25px;
    background: #bdbdbd;
}

.image-content, .card-content{
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -30px;
    height: 30px;
    width: 20px;
    background-color: rgb(161, 158, 157);
}

.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #bdbdbd;
}

.image-content{
    row-gap: 5px;
    position: relative;
    padding: 25px, 0;
}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(161, 158, 157);
    border-radius: 25px 25px 0 25px;
    left: 0;
    top: 0;
}


.card-image{
    position: relative;
    height: 150px;
    width: 300px;
    border-radius: 20px;
    background-color: rgb(255, 245, 245);
    padding: 3px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 20px;
    
}

.name{
    text-align: center;
    font-size: 20px;
    font-weight: 1500;
    color: rgb(0, 0, 0);
    margin-bottom: 5px;
}

.description{
    
    font-size: 16px;
    color: black;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.button{
    text-decoration: none;
    border: none;
    font-size: 16px;
    color: black;
    padding: 8px 16px;
    background-color: #e4e4e4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    bottom: 10px;
    position: absolute;
}



.button:hover{
    
    background: #252525;
    color: white;
}

#footer{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,23,121,1) 68%, rgba(0,212,255,1) 100%);

    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 30px;
}

#footerleft{
    display: left;
    gap: 20px


}

#footerright{
    display: flex;
    gap: 30px;

}


#footer a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}

#footerleft h5{
    display: inline;
    margin-right: 10px;
    gap: 20px;
}
